; Generated NSIS script file (generated by makensitemplate.phtml 0.21)

; by 212.238.189.111 on Apr 14 02 @ 09:17



;--------------------------------

;Include Modern UI



  !include "MUI.nsh"



;--------------------------------

;General



  ;Name and file

  

  Name "Venster Sample Application"	

OutFile "sampleapp.installer.exe"



Icon "COW.ICO"
UninstallIcon "COW.ICO"

BrandingText " "


;--------------------------------

;Interface Settings



  !define MUI_ABORTWARNING
  !define MUI_ICON "COW.ICO"
  !define MUI_UNICON "COW.ICO"
  !define MUI_FINISHPAGE_RUN "$INSTDIR\sampleapp.exe"



;--------------------------------

;Pages



  !insertmacro MUI_PAGE_DIRECTORY

  !insertmacro MUI_PAGE_INSTFILES

  !insertmacro MUI_PAGE_FINISH

  !insertmacro MUI_UNPAGE_CONFIRM

  !insertmacro MUI_UNPAGE_INSTFILES

  

;--------------------------------

;Languages

 

  !insertmacro MUI_LANGUAGE "English"





;ShowInstDetails nevershow ; (can be show to have them shown, or nevershow to disable)



InstallDir "$PROGRAMFILES\Venster Sample App"

InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\IOS\VensterSampleApp" ""

;DirShow ; show ; (make this hide to not let the user change it)

;DirText "Select the directory to install Officetunes in:"



Section "" ; (default section)





SetOutPath "$INSTDIR"

; add files / whatever that need to be installed here.

File /r dist\*.*


;shortcuts	

CreateShortCut "$SMPROGRAMS\Venster Sample Application.lnk" "$INSTDIR\sampleapp.exe"



; reg keys

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\IOS\VensterSampleApp" "" "$INSTDIR"

WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\VensterSampleApp" "DisplayName" "VensterSampleApp (remove only)"

WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\VensterSampleApp" "UninstallString" '"$INSTDIR\uninst.exe"'



; write out uninstaller

WriteUninstaller "$INSTDIR\uninst.exe"



SectionEnd ; end of default section



Section Uninstall

; add delete commands to delete whatever files/registry keys/etc you installed here.





;Delete "$INSTDIR\uninst.exe"



Delete "$SMPROGRAMS\Venster Sample Application.lnk"





RMDir /r "$INSTDIR"

DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\IOS\VensterSampleApp"

DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VensterSampleApp"



;!insertmacro MUI_UNFINISHHEADER	

SectionEnd ; end of uninstall section



; eof

